<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: blue;
            position: relative;
        }
        .div2{
            background-color: green;
        }
        .div3{
            background-color: black;

        }
        .div4{
            background-color: brown;

        }
        .div5{
            background-color: red;
        }
        .block{
            border: 1px solid black;
            width: 250px;
            height: 250px; 
        }
        .container{

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block div1"></div>
        <div class="block div2"></div>
        <div class="block div3"></div>
        <div class="block div4"></div>
        <div class="block div5"></div>
    </div>
</body>
</html>